# backendRepo

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
auth-service/: Dockerfile.dev  build.gradle
auth-service/src/main/java/com/snail/snail_race/config/: SecurityConfig.java
auth-service/src/main/java/com/snail/snail_race/entity/: User.java
auth-service/src/main/java/com/snail/snail_race/security/: JwtProvider.java  (+1 more)
nginx/: nginx.conf
user-service/: Dockerfile.dev  build.gradle
user-service/src/main/java/com/snail/snail_race/controller/: VideoController.java
user-service/src/main/java/com/snail/snail_race/domain/: Result.java  Video.java
user-service/src/main/java/com/snail/snail_race/dto/: AiAnalysisRequest.java  AiAnalysisResponse.java  DeepfakeEvidenceDto.java  DeepfakeModelDto.java  DeepfakeRegionDto.java  DeepfakeSeAttentionDto.java  DeepfakeStageDto.java  FrameProbDto.java  T2vAnalysisResponse.java  T2vEvidenceDto.java  T2vHeatmapDto.java  T2vSegmentDto.java  T2vXaiVisualizationDto.java  VideoResultResponse.java  VideoUploadResponse.java  VideoUrlRequest.java
user-service/src/main/java/com/snail/snail_race/entity/: Result.java  Video.java
user-service/src/main/java/com/snail/snail_race/exception/: ResultNotFoundException.java  VideoNotFoundException.java
user-service/src/main/java/com/snail/snail_race/repository/: ResultRepository.java  VideoRepository.java
user-service/src/main/java/com/snail/snail_race/service/: AiAnalysisService.java  ResultService.java  S3Service.java  VideoService.java
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.properties
(+6 files in other folders)
